{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.fontLigatures": true,
    "pythonTestExplorer.testFramework": "pytest",

    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.quickSuggestions": {
        "strings": true
      },
      "editor.suggest.insertMode": "replace"
    },
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.codeActionsOnSave": {
        "source.fixAll.ruff": "explicit",
        "source.organizeImports.ruff": "always",
        "source.unusedImports.ruff": "always"
      },
      "diffEditor.ignoreTrimWhitespace": true
    },
    "makefile.configureOnOpen": false
  },
  "extensions": {
    "recommendations": [
      "aaron-bond.better-comments",
      "ms-vscode-remote.remote-containers",
      "ms-azuretools.vscode-docker",
      "ms-python.vscode-pylance",
      "ms-python.python",
      "ms-python.debugpy",
      "littlefoxteam.vscode-python-test-adapter",
      "meganrogge.template-string-converter",
      "hbenl.vscode-test-explorer"
    ]
  }
}
